*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: url("/img/wave2.png") no-repeat center center/cover fixed;
    font-family: 'Anton', sans-serif;
}

.container
{
    max-width: 1200px;
    margin: 0 auto;
}

a
{
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(17, 29, 54);
}

li a:hover
{
    color: rgb(23, 81, 107);
}

h1
{
    font-size: 2.5rem;
}

h2
{
    font-size: 2rem;
}

.light_gray
{
    line-height: 1.85;
}

header nav ul
{
    text-align: center;
    margin-bottom: 50px;
}

header nav ul li
{
    display: inline;
    padding: 20px;
}

section#home .animation
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin: 30px 0 50px 0;
}

section#info .we_are
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin: 30px 0;
}

section#services
{
    margin-top: 50px;
}

section#services .what_we_do
{
    display: grid;
    grid-template-columns: 1fr 320px 1fr;
    grid-gap: 30px;
    margin: 30px 0 50px 0;
}

section#contacts .social
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin: 30px 0 70px 0;
    text-align: center;
}

.facebook
{
    color: rgb(63, 92, 160);
}

.twitter
{
    color: rgb(26, 151, 240);
}

.instagram
{
    color: rgb(230, 55, 83);
}

i
{
    margin-bottom: 10px;
    background: black;
    padding: 15px;
    border-radius: 50%;
}

footer
{
    text-align: center;
}